views/pages/admin.pug
extends ../layouts/main_layout.pug

block link
    -var selected = 'Admin page';

block title
    title Admin page

block content
    section.aboutbox
        .aboutbox-header Admin page
        .aboutbox-body.clearfix
            .projects-wrapper

                form.form-skill(action='/admin/skills' method="POST")
                    .form-title Счетчики
                        if (msgskill)
                            .status= msgskill
                        .form-group
                            label.label(for="age") #{skills[0].text}
                            input.input#name(name="age" type="number" placeholder="Введите Возраст", qtip-content="Вы не ввели Возраст" value=skills[0].number)
                        .form-group
                            label.label(for="concerts") #{skills[1].text}
                                input.input#name(name="concerts" type="number", placeholder="Введите логин", qtip-content="Вы не ввели логин" value=skills[1].number)
                        .form-group
                            label.label(for="cities") #{skills[2].text}
                                input.input#name(name="cities" type="number", placeholder="Введите логин", qtip-content="Вы не ввели логин" value=skills[2].number)
                        .form-group
                            label.label(for="years") #{skills[3].text}
                                input.input#name(name="years" type="number", placeholder="Введите логин", qtip-content="Вы не ввели логин" value=skills[3].number)
                        .form-group
                            button.btn(type="submit") Сохранить

    include ../common/popup.pug

views/pages/admin.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Admin page</title><meta name="description" content="loftschool_homework"><meta name="keywords" content="loftschool_homework"><meta name="author" content="Gomer Simpson"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="fonts/fira.css"><link rel="stylesheet" href="fonts/proximanovacond-semibold.css"><link rel="stylesheet" href="css/main.min.css"></head><body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]--><div class="wrapper"><div class="main-content"><header class="page-header"><div class="container-big"><a class="header-logo-link"><img class="logo-img" src="img/logo.png" alt="logo"><span class="header-logo-text">Сайт портфолио</span></a><ul class="socials"><li class="socials-item"><a class="socials-link vk" href="http://vk.com/loftschoolru" target="_blank"></a></li><li class="socials-item"><a class="socials-link tw" href="https://twitter.com/loft_blog" target="_blank"></a></li><li class="socials-item"><a class="socials-link fb" href="https://ru-ru.facebook.com/loftblog" target="_blank"></a></li><li class="socials-item"><a class="socials-link gt" href="https://github.com/kovaldn/" target="_blank"></a></li></ul></div></header><div class="container"> <aside class="sidebar"><nav class="navigation"><ul class="navigation-list"><li class="navigation-item"><a class="navigation-link" href="/">Обо мне</a></li><li class="navigation-item"><a class="navigation-link" href="/work">Мои работы</a></li><li class="navigation-item"><a class="navigation-link" href="/contact-me">Связаться со мной</a></li></ul></nav><address class="contacts"><div class="contacts-header"><span class="header-inner-text">Контакты</span></div><ul class="contacts-list"><li class="contacts-item contacts-item-mail"><a class="contacts-link" href="mailto:kovaldn@gmail.com"><span class="contact-text">kovaldn@gmail.com</span></a></li><li class="contacts-item contacts-item-phone"><a class="contacts-link" href="tel:+78129892723"><span class="contact-text">+7982123456</span></a></li><li class="contacts-item contacts-item-skype"><a class="contacts-link" href="skype:skype_kdn?chat"><span class="contact-text">skype_gomer</span></a></li></ul></address></aside><div class="variable-content"><section class="aboutbox"><div class="aboutbox-header">Admin page</div><div class="aboutbox-body clearfix"><div class="projects-wrapper"><form class="form-skill" action="/admin/skills" method="POST"><div class="form-title">Счетчики<div class="form-group"><label class="label" for="age">Возраст</label><input class="input" id="name" name="age" type="number" placeholder="Введите Возраст" qtip-content="Вы не ввели Возраст" value="123"></div><div class="form-group"><label class="label" for="concerts">Концертов<input class="input" id="name" name="concerts" type="number" placeholder="Введите логин" qtip-content="Вы не ввели логин" value="1"></label></div><div class="form-group"><label class="label" for="cities">Число городов<input class="input" id="name" name="cities" type="number" placeholder="Введите логин" qtip-content="Вы не ввели логин" value="1"></label></div><div class="form-group"><label class="label" for="years">Лет на сцене<input class="input" id="name" name="years" type="number" placeholder="Введите логин" qtip-content="Вы не ввели логин" value="skills[3].number"></label></div><div class="form-group"><button class="btn" type="submit">Сохранить</button></div></div></form></div></div></section><div id="new-progect-popup"><div class="modal-wrapper"><div class="modal-header"><button class="b-close" type="button"></button><h4 class="modal-title">Добавление проекта</h4></div><div class="modal-body"><form class="form" id="add-new-project" role="form" enctype="multipart/form-data" method="POST" action="/work"><div class="server-mes error-mes"></div><div class="server-mes success-mes"></div><div class="form-group"><label class="label" for="projectName">Название проекта</label><input class="input" id="projectName" name="projectName" type="text" placeholder="Введите название" qtip-content="Вы не ввели название"></div><div class="form-group"><div class="fileupload-wrapper" id="uploadfile"><span class="label">Картинка проекта</span><label class="fileupload-lable"><input class="fileupload" id="fileupload" type="file" name="file" qtip-content="Вы не выбрали изображение" qtip-position="right"><input id="fileurl" type="hidden" name="fileurl"></label><input class="input" id="filename" name="filename" placeholder="Загрузите изображение" disabled qtip-content="Вы не выбрали изображение"></div></div><div class="form-group"><label class="label" for="projectUrl">URL проекта</label><input class="input" id="projectUrl" name="projectUrl" type="text" placeholder="Добавьте ссылку" qtip-content="Вы не добавили ссылку"></div><div class="form-group"><label class="label" for="projectDesc">Описание</label><textarea class="textarea" id="projectDesc" name="text" rows="3" placeholder="Пара слов о вашем проекте" qtip-content="Описание проекта обязательно"></textarea></div><div class="btn-wrapp"><button class="btn" type="submit">Добавить</button></div></form></div></div></div></div></div></div></div><footer class="page-footer"><div class="container"><div class="lock"><a class="lock-inner" href="/login">Войти</a></div><div class="copyright">© 2015, Это сайт Гомера, пожалуйста, не копируйте и не воруйте его</div></div></footer><script src="/js/vendor.min.js"></script><script src="js/main.min.js"></script></body></html>
